# petstore-api-automation

./: pom.xml
src/test/java/tests/petstore/annotations/: MaxSize.java  RequiredField.java
src/test/java/tests/petstore/base/: BaseRequest.java  BaseTest.java  CustomLogFilter.java  Hooks.java
src/test/java/tests/petstore/domains/pet/: CategoryDomain.java  PetDomain.java  TagDomain.java
src/test/java/tests/petstore/enums/: HttpStatusEnum.java  PetStatusEnum.java
src/test/java/tests/petstore/generators/: PayloadGenerator.java
src/test/java/tests/petstore/metadata/: PetMetadataExtractor.java
src/test/java/tests/petstore/requests/pet/: CreatePetRequest.java  GetPetByIdRequest.java  PingRequest.java  UpdatePetRequest.java
src/test/java/tests/petstore/tests/pet/: PingTest.java  PostCreateTest.java
src/test/java/tests/petstore/utils/: AssertionUtil.java  RandomUtil.java  ResponseUtil.java
